steps to run:
1. clone repisotory
2. cd into project directory and run npm install
3. cd into src/server and run node server.js
4. cd back to project directory and run npm start

local server will run on port 8888
local client will run on port 3000